{
  "name": "ParkGuideApp",
  "displayName": "ParkGuide",
  "slug": "park-guide-app",
  "scheme": "parkguideapp",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#FFFFFF"
  },
  "assetBundlePatterns": ["**/*"],
  "android": {
    "package": "com.miyukivigil.parkguideapp",
    "googleServicesFile": "./google-services.json",
    "adaptiveIcon": {
      "foregroundImage": "./assets/android-icon-foreground.png",
      "backgroundImage": "./assets/android-icon-background.png"
    },
    "networkSecurityConfig": {
      "domain_config": [
        {
          "domain": "sfc-parkguidebackend-g3epa6bjcpf9hqez.malaysiawest-01.azurewebsites.net",
          "includeSubdomains": true,
          "cleartextTrafficPermitted": false,
          "trust_anchors": [
            {
              "type": "system"
            }
          ]
        }
      ]
    }
  },
  "ios": {
    "bundleIdentifier": "com.miyukivigil.parkguideapp",
    "supportsTabletMode": true
  },
  "plugins": [
    "expo-notifications",
    [
      "expo-build-properties",
      {
        "android": {
          "usesCleartextTraffic": false
        }
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "50ad8a0d-3529-4b5f-8945-4114823f64f3"
    }
  }
}
