{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "env": {
        "NODE_ENV": "development",
        "ENABLE_MOCK_AUTH": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "NODE_ENV": "staging",
        "ENABLE_MOCK_AUTH": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "ENABLE_MOCK_AUTH": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}